0x00 R0
0x01 R1
0x02 R2
0x03 R3
0x04 R4
0x05 R5
0x06 R6
0x07 R7
0x08 R8
0x09 R9
0x0a R10
0x0b R11
0x0c R12
0x0d R13
0x0e R14
0x0f R15
0x10 R16
0x11 R17
0x12 R18
0x13 R19
0x14 R20
0x15 R21
0x16 R22
0x17 R23
0x18 R24
0x19 R25
0x1a R26
0x1b R27
0x1c R28
0x1d R29
0x1e R30
0x1f R31
0x23 PINB
0x24 DDRB
0x25 PORTB
0x26 PINC
0x27 DDRC
0x28 PORTC
0x29 PIND
0x2a DDRD
0x2b PORTD
0x36 TIFR1
0x37 TIFR2
0x3b PCIFR
0x3c EIFR
0x3d EIMSK
0x3e GPIOR0
0x3f EECR
0x40 EEDR
0x41 EEARL
0x42 EEARH
0x43 GTCCR
0x44 TCCR0A
0x45 TCCR0B
0x46 TCNT0
0x47 OCR0A
0x48 OCR0B
0x4a GPIOR1
0x4b GPIOR2
0x4c SPCR
0x4d SPSR
0x4d SPDR
0x50 ACSR
0x53 SMCR
0x54 MCUSR
0x55 MCUCR
0x57 SPMCSR
0x5d SPL
0x5d SPH
0x60 WDTSCR
0x61 CLKPR
0x64 PRR
0x66 OSCCAL
0x68 PCICR
0x69 EICRA
0x6b PCMSK0
0x6c PCMSK1
0x6d PCMSK2
0x6e TIMSK0
0x6f TIMSK1
0x70 TIMSK2
0x78 ADCL
0x79 ADCH
0x7a ADCSRA
0x7b ADSCRB
0x7c ADMUX
0x7e DIDR0
0x7f DIDR1
0x80 TCCR1A
0x81 TCCR1B
0x82 TCCR1C
0x84 TCNT1L
0x85 TCNT1H
0x86 ICR1L
0x87 ICR1H
0x88 OCR1AL
0x89 OCR1AH
0x8a OCR1BL
0x8b OCR1BH
0xb0 TCCR2A
0xb1 TCCR2B
0xb2 TCNT2
0xb3 OCR2A
0xb4 OCR2B
0xb6 ASSR
0xb8 TWBR
0xb9 TWSR
0xba TWAR
0xbb TWDR
0xbc TWCR
0xbd TWAMR
0xc0 UCSR0A
0xc1 UCSR0B
0xc2 UCSR0C
0xc4 UBRR0L
0xc5 UBRR0H
0xc6 UDR0
