HERE 10 allot CONSTANT s
HERE 10 allot CONSTANT r
0x50 CONSTANT &i2c

: s0 0 s writeb ;
: r0 0 r writeb ;
: s# s readb ; (length)

: s<b (byte) s s# + 1+ writeb s# 1+ s writeb ;
: s<w (word) => w 
  w 8 >> 0xFF & s<b 
  w 0xFF & s<b ;

(set data)
: loc 64 s<w ;
: data 0xCAFE s<w 0xBADE s<w 0xCADA s<w ;

(write to EEPROM)
: write 
  s0 loc data
  s &i2c NATIVE I2C.mW
  (wait a bit)
  &i2c NATIVE I2C.mWWait
;

(read from EEPROM - with mWR)
: read
  s0 loc 
  r0
  s 
    6 r 
    &i2c 
    NATIVE I2C.mWR
;

(read from EEPROM - old - separate W and R)
: read-old
  s0 loc
  s &i2c NATIVE I2C.mW
  r0 
  6 r &i2c NATIVE I2C.mR
;

 
: Br (B=glasses=show :-)
  0 => i BEGIN
    r i + readb print cr
    i 1+ => i
    i 10 < AGAIN?
;


(both work!)
: test-old write read-old Br ;
: test-new write read Br ;

