
# atmega328p


# Note mask differs for 2560 vs 328p
# b1000_0000 vs b0010_0000 (pin 13 in port B)

const PORTB 0x25 ;
const DDRB 0x24 ;

		
: Set! ( :byte =mask :uint =addr )
	addr read 
		mask |
			addr write
;

: Clr! ( :byte =mask :uint =addr )
	addr read
		mask ! &
			addr write
;		

: wait ( :ulong =ms )
	 millis ms + =ms loop{ millis ms > break  } ;
	 
const M b0010_0000 ;


: blink
	M =m
	m DDRB Set!
	loop{
		keep-alive
		m PORTB Set! 500 wait
		m PORTB Clr! 400 wait
	}
;


: N-blink ( :int =n )
	M =m
	m DDRB Set!
	loop{
		m PORTB Set! 1000 wait
		m PORTB Clr! 500 wait
		n 1 - =n
		n 0 <= break
	}
;

# Before const
# ps: 37 / pc: 117

# After const
# ps: 58 / pc: 103





