: PINB 0x23 ;
: DDRB 0x24 ;
: PORTB 0x25 ;
: PINC 0x26 ;
: DDRC 0x27 ;
: PORTC 0x28 ;
: PIND 0x29 ;
: DDRD 0x2a ;
: PORTD 0x2b ;

: wait =ms millis ms + =ms loop{ millis ms > break  } ;

: Reg! =addr =valueMask =clearMask
	addr read clearMask ! &
		valueMask | addr write ;


: blink
	b0010_0000 =m
	m m DDRB Reg!
	loop{
		m m PORTB Reg! 500 wait
		m 0 PORTB Reg! 400 wait
	}
;


: N-blink =n
	b0010_0000 =m
	m m DDRB Reg!
	loop{
		m m PORTB Reg! 1000 wait
		m 0 PORTB Reg! 500 wait
		n 1 - =n
		n 0 <= break
	}
;




# Testing speed
# --

0 =a loop{ a 1 + =a a 1000 > break } ;

# 9 ms #op=1112

# Count iterations over 10 millis
# About 100 or 10 per millisecond, and given that the code is about 10 op's,
# we get 100 op's per millisecond, as the test above returned.
# --
millis 3 + =start 
millis 13 + =stop
loop{ millis start > break }
0 =count
loop{ count 1 + =count millis stop > break }
count ;

#

