: DDRB 0x24 ;
: PORTB 0x25 ;

: mask =count 1 count << ;
: M 5 mask ;

: init DDRB read M | DDRB write ;
: on PORTB read M | PORTB write ;
: off PORTB read M ! & PORTB write ;


: wait =ms millis ms + =ms loop{ millis ms > break  } ;

: blink loop{ on 1000 wait off 500 wait } ;


# Testing speed
# --

0 =a loop{ a 1 + =a a 100 > break } ;

# 9 ms #op=1112



# -------------
# Alternative
# -------------

# Modify register - change one or more bits at a time

: SetReg =addr =mask =value
	addr read mask ! &
		value | addr write ;


dis:SetReg ;


: DDRB 0x24 ;
: PORTB 0x25 ;

: on 0xFF M DDRB SetReg 0xFF M PORTB SetReg ;

: off 0 M PORTB SetReg ;


