
# atmega328p


# Note mask differs for 2560 vs 328p
# b1000_0000 vs b0010_0000 (pin 13 in port B)

const PORTB 0x25 ;
const DDRB 0x24 ;

		
: Set! ( :byte =mask :uint =addr )
	addr sys:read 
		mask |
			addr sys:write
;

: Clr! ( :byte =mask :uint =addr )
	addr sys:read
		mask ! &
			addr sys:write
;		

: wait ( :ulong =ms )
	 sys:millis ms + =ms loop{ sys:millis ms > break  } ;
	 
const M b0010_0000 ;


: blink
	M =m
	m DDRB Set!
	loop{
		m PORTB Set! 500 wait
		m PORTB Clr! 400 wait
	}
;


: N-blink ( :int =n )
	M =m
	m DDRB Set!
	loop{
		m PORTB Set! 1000 wait
		m PORTB Clr! 500 wait
		n 1 - =n
		n 0 <= break
	}
;

# Before const
# ps: 37 / pc: 117

# After const
# ps: 58 / pc: 103




# Literal words

: assert ( :sym =context :bool =ok -- )
	ok not if{ context sys:abort }
;
 
: test1 'SANITY-CHECK 3 2 != assert ;
: test2 'INSANITY-CHECK 3 2 == assert ;






