# 0.96 inch OLED i2c display
# 128 x 64
#
# https://www.instructables.com/Monochrome-096-i2c-OLED-display-with-arduino-SSD13/
#
# https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf

#
# DOES NOT WORK
#



: ADDR 0x3C ;

: W ( :byte =data ) data twi:write ;

: begin twi:begin ;

: tr[ ADDR twi:tr:begin 0x00 W ;

: ]tr twi:tr:end pop ;

: end twi:end ;

# Reverse engineered from Adafruit library, which ... takes 20Kb of Flash space!!

: init1 tr[ 0xAE W 0xD5 W 0x80 W 0xA8 W ]tr ;
: init2 tr[ 0xD3 W 0x00 W 0x00 W 0x8D W ]tr ;
: init3 tr[ 0x20 W 0x00 W 0xA0 W 0xC8 W ]tr ;

: comPins tr[ 0xDA W ]tr  tr[ 0x00 W 0x12 W ]tr ;
: contrast tr[ 0x81 W ]tr tr[ 0x00 W 0xCF W ]tr ;

# SETPRECHARGE
: pc tr[ 0xd9 W ]tr ;
: vcc tr[ 0xF1 W ]tr ;
: init5 tr[ 0xdb W 0x40 W 0xa4 W 0xa6 W 0x2e W 0xAF W ]tr ;
      
: INIT begin init1 init2 init3 comPins contrast pc vcc init5 end ;
  ## DOES NOT WORK!
  
  

# Turn on all pixels - ignore BITMAP in ram
: on! begin tr[ 0x00 W 0xa5 W 0x01 W 0x00 W ]tr end ;

# return to bitmap in RAM
: normal! begin tr[ 0x00 W 0xa4 W 0x00 W 0x00 W ]tr end ;

# check twi ready
: ok! begin loop{ tr[ twi:tr:end 0 == break } ;

# write data
: t1 begin tr[ 0x00 W 0x40 W 0x00 W 0x00 W 0x00 W 0x00 W ]tr end ;
: t2 begin tr[ 0x00 W 0x40 W 0xFF W 0xFF W 0xFF W 0xFF W ]tr end ;

: home begin tr[ 0x22 W 0x00 W 0xFF W 0x21 W 0x00 W 0x00 W 127 W ]tr end ;


: clr 128 =lim begin 0 =i loop{ tr[ 0x40 W 0 W 0 W 0 W 0 W 0 W 0 W 0 W 0 W ]tr i 1 + =i i lim > break } end ;

