# Log file
# --
	Sys.savefile.dir.file("SlowSend.log")
/LogFile

# Newline
# --
	#"^n".unEsc.getBytes("ISO-8859-1").getList(0).nth(0)
	10
/Newline

# Send line
# --
	P(1) => line
	file=RawFile("/dev/ttyACM0")
	#println(line)
	line.getBytes("ISO-8859-1").getList(0)->byte
		file.write(byte)
		Sys.sleep(50)
	|
	file.write(Newline)
/SendLine
	
# Send
# --
	P(1,Input("File name").get) => fname
	file=Dir.file(fname)
	
	file.read->line
		break(line.startsWith("#END"))
		reject(line.trim.startsWith("#"))
		println(fname,"|",line)
		SendLine(line)
/SendFile


# Main loop
# --
	loop
		readLine("Enter line, q to stop, f to send file") => str
		if (str=="f") {
			SendFile
			continue
		}
		break(str=="q")
		SendLine(str)
		LogFile.append(str)
		
/Main
