Sys.savefile.dir.file("Code.txt")
/SourceFile

"^t".unEsc
/TAB

# Generate numbering for C
# --
	SourceFile.read->line
		assert(line.startsWith(":"))
		op=line.replace(TAB," ").after(":").before(" ")
		s="#define " + op + " ".times(30)
		s=s.first(30)
		s=s+" " + Sys.outCount
		out(s)
	| ->line println(line)
/CDefines

# C code
# --
	SourceFile.read->line
		assert(line.trim.length>0)
		if (line.startsWith(":")) {
			op=line.replace(TAB," ").after(":").before(" ")
			if (Sys.outCount > 0) out(TAB+"break;")
			out("case " + op + " :")
		} else {
			out(TAB+line.trim)
		}
	| ->line println(line)
/CCode

# Assembly (ACode.txt) defines
# --
	SourceFile.read->line
		assert(line.startsWith(":"))
		op=line.replace(TAB," ").after(":").before(" ")
		s="def OP:" + op + " ".times(30)
		s=s.first(30)
		s=s+" " + Sys.outCount
		out(s)
	| ->line println(line)
/ADefines

		 
