# Log file
# --
	Sys.savefile.dir.file("SlowSend.log")
/LogFile

# Newline
# --
	#"^n".unEsc.getBytes("ISO-8859-1").getList(0).nth(0)
	10
/Newline

# Send line
# --
	P(1) => line
	file=RawFile("/dev/ttyACM0")
	#println(line)
	ws=false
	line.getBytes("ISO-8859-1").getList(0)->byte
		file.write(byte)
		if (byte==32) {
			if (!ws) Sys.sleep(50)
			ws=true
		} else {
			ws=false
			Sys.sleep(10)
		}
	|
	file.write(Newline)
/SendLine
	
# Send
# --
	Sys.savefile.dir.sub("code") => codeDir
	{codeDir.files->f println(f.name)}
	
	Input("File name").get => fname
	file=codeDir.file(fname)

	#terminate possible current loop waiting for key 
	SendLine(" ")
	
	file.read->line
		break(line.startsWith("#END"))
		reject(line.trim.startsWith("#"))
		println(fname,"|",line)
		SendLine(" " + line)
/SendFile


# Main loop
# --
	Lib:Header("Enter line, q to stop, f to send file")
	loop
		readLine => str
		if (str=="f") {
			SendFile
			continue
		}
		break(str=="q")
		SendLine(str)
		LogFile.append(str)
		
/Main
