
(compiles to 38 bytes of code)

: prime (n -- bool)
	dup
	(n) 2 /		(counter value, counting down)
	/1
		2dup % 
			0 == &2 jmp?
		(n count) 1 -
			dup 1 == &3 jmp?
		&1 jmp
	/2 drop drop 0 ret  (divisor found)
	/3 drop drop 1  (count reach zero - diviser not found => prime)
;
		
(speed test: 106543 ops/second Arduino Nano Every @16MHz)
(            111873 ops/second atmega328p @16MHz )


: test
	[test 31013 prime drop test]
;


: count-up
1 (counter)
/1 (tag at start of loop)
dup . 1 + dup 30 > &2 jmp? (termination condition)
&1 jmp (repeat loop)
/2 drop ; (cleanup and return)


