
(compiles to 38 bytes of code)


: prime (n -- bool)
	dup
	(n) 2 /		(counter value, counting down)
	/1
		2dup % 
			0 == &2 jmp?
		(n count) 1 -
			dup 1 == &3 jmp?
		&1 jmp
	/2 drop drop 0 ret  (divisor found)
	/3 drop drop 1  (count reach zero - diviser not found => prime)
;
		
(speed test: 107 K ops/second Arduino Nano Every @16MHz)
(            101 K ops/second after adding check on: if (b & 0x80) (to detect 2 byte Forth calls) )


: test
	[test 31013 prime drop test]
;


(speed test2: doing frequent Forth calls)
(            102800 ops/second Arduino Nano Every @16MHz)

: test2 [test 
	1
	/0
		13 prime drop
		1 + dup 4000 > &2 jmp?
		&0 jmp
	/2 drop
	test]
;


: count-up
	1 (counter)
	/1 (tag at start of loop)
		dup . 1 + dup 30 > &2 jmp? (termination condition)
		&1 jmp (repeat loop)
	/2 drop ; (cleanup and return)


