(atmega2560)

0x24 constant DDRB
0x25 constant PORTB
0x23 constant PINB

(
(atmega329p)

0x04 constant DDRB
0x05 constant PORTB
0x03 constant PINB
)



: B
	cr
	s" DDRB  " .str
	DDRB hw@ .bits

	cr
	s" PORTB " .str
	PORTB hw@ .bits

	cr
	s" PINB  " .str
	PINB hw@ .bits
;

(atmega2560)

b10000000 constant Mask

((atmega328p)
b00100000 constant Mask
)

: setLedOut
	DDRB hw@ 
	Mask inv & 
	Mask | DDRB hw!
;

(switch led on pin 13 on and off)
: led (val)
	&1 jmp?  (if on)
		(turn off)
		PORTB hw@ 
		Mask inv & PORTB hw! 
		ret  
	/1
		(turn on)
		PORTB hw@ Mask | PORTB hw!
;

