
(compiles to 38 bytes of code)


: prime (n -- bool)
	dup
	(n) 2 /		(counter value, counting down)
	/1
		2dup % 
			0 == &2 jmp?
		(n count) 1 -
			dup 1 == &3 jmp?
		&1 jmp
	/2 drop drop 0 ret  (divisor found)
	/3 drop drop 1  (count reach zero - diviser not found => prime)
;
		
(speed test: 105.8 K ops/second Arduino Uno (atmega328p) 16 MHz)

: speedTest1
	[test 31013 prime drop test]
;


(speed test2: 107.8 K ops/second Arduino Uno (atmega328p) 16 MHz)

: speedTest2 [test 
	1
	/0
		13 prime drop
		1+ dup 4000 > &2 jmp?
		&0 jmp
	/2 drop
	test]
;


